[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Harpoon_Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Models/Texture Test/untitled2.glb" type="PackedScene" id=3]
[ext_resource path="res://Assets/Maps/Environment/default_env.tres" type="Environment" id=4]
[ext_resource path="res://Assets/Materials/RopeShader.tres" type="Material" id=5]
[ext_resource path="res://Assets/Scripts/Rope.gd" type="Script" id=6]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 10, 10 )

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( 5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.745098, 0.360784, 0.360784, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 6 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="PlaneMesh" id=8]
size = Vector2( 100, 100 )

[sub_resource type="OpenSimplexNoise" id=9]
period = 1.0
persistence = 1.0
lacunarity = 0.1

[sub_resource type="NoiseTexture" id=10]
width = 128
height = 128
seamless = true
noise = SubResource( 9 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 1, 1, 1, 0 )
albedo_texture = SubResource( 10 )
metallic_specular = 1.0
roughness = 0.38
emission_enabled = true
emission = Color( 0.223529, 0.639216, 0.752941, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=13]
material = SubResource( 12 )
size = Vector3( 0.01, 0.01, 0.01 )

[node name="Test Scene" type="Spatial"]

[node name="Environment" type="Spatial" parent="."]

[node name="Floor" type="MeshInstance" parent="Environment"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="FLOOR" type="StaticBody" parent="Environment/Floor"]
collision_layer = 3
collision_mask = 121

[node name="CollisionShape" type="CollisionShape" parent="Environment/Floor/FLOOR"]
shape = SubResource( 5 )

[node name="Cube 1" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68815, 0.641578, -1.61659 )
mesh = SubResource( 2 )

[node name="CUBE ONE" type="StaticBody" parent="Environment/Cube 1"]
collision_mask = 41

[node name="CollisionShape" type="CollisionShape" parent="Environment/Cube 1/CUBE ONE"]
shape = SubResource( 3 )

[node name="CUBE 2" type="MeshInstance" parent="Environment"]
transform = Transform( 1.95012, 0, 0, 0, 0.511368, 0, 0, 0, 1, 2.44269, 0.306321, 3.37354 )
mesh = SubResource( 2 )
skeleton = NodePath("../Cube 1")

[node name="CUBE 2" type="StaticBody" parent="Environment/CUBE 2"]
collision_mask = 41

[node name="CollisionShape" type="CollisionShape" parent="Environment/CUBE 2/CUBE 2"]
shape = SubResource( 4 )

[node name="WALL 1" type="MeshInstance" parent="Environment"]
transform = Transform( 5.64125, 0, 0, 0, 3.12042, 0, 0, 0, 0.0611178, 0.474236, 2.78138, 5.03632 )
mesh = SubResource( 2 )
skeleton = NodePath("../Cube 1")

[node name="WALL 1" type="StaticBody" parent="Environment/WALL 1"]
collision_layer = 4
collision_mask = 40

[node name="CollisionShape" type="CollisionShape" parent="Environment/WALL 1/WALL 1"]
shape = SubResource( 4 )

[node name="WALL 2" type="MeshInstance" parent="Environment"]
transform = Transform( 5.64125, 0, 0, 0, 3.12042, 0, 0, 0, 0.0611178, 0.474236, 2.78138, -4.78076 )
mesh = SubResource( 2 )
skeleton = NodePath("../Cube 1")

[node name="WALL 2" type="StaticBody" parent="Environment/WALL 2"]
collision_layer = 4
collision_mask = 40

[node name="CollisionShape" type="CollisionShape" parent="Environment/WALL 2/WALL 2"]
shape = SubResource( 4 )

[node name="WALL 3" type="MeshInstance" parent="Environment"]
transform = Transform( -2.18557e-07, 0, 0.05, 0, 3, 0, -5, 0, -2.18557e-09, -4.80184, 2.5, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../Cube 1")

[node name="WALL 3" type="StaticBody" parent="Environment/WALL 3"]
collision_layer = 4
collision_mask = 40

[node name="CollisionShape" type="CollisionShape" parent="Environment/WALL 3/WALL 3"]
shape = SubResource( 4 )

[node name="WALL 4" type="MeshInstance" parent="Environment"]
transform = Transform( -2.18557e-07, 0, 0.05, 0, 3, 0, -5, 0, -2.18557e-09, 5.02371, 2.5, 0.0570664 )
mesh = SubResource( 2 )
skeleton = NodePath("../Cube 1")

[node name="WALL 4" type="StaticBody" parent="Environment/WALL 4"]
collision_layer = 4
collision_mask = 40

[node name="CollisionShape" type="CollisionShape" parent="Environment/WALL 4/WALL 4"]
shape = SubResource( 4 )

[node name="Ocean Roof" type="MeshInstance" parent="Environment"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, -0.0322393, 7.97226, -0.012279 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )

[node name="Lighting" type="Spatial" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment/Lighting"]
environment = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="Environment/Lighting"]
transform = Transform( 0.874095, -0.460339, -0.155069, -0.117159, -0.509599, 0.852398, -0.471415, -0.726909, -0.499371, 0, 0, 0 )
light_color = Color( 0.698039, 0.94902, 1, 1 )
light_energy = 0.2
light_specular = 0.0
shadow_reverse_cull_face = true

[node name="Player" parent="." instance=ExtResource( 1 )]
collision_layer = 32
collision_mask = 79
Gravity_Acceleration = 1.0
Jump_Acceleration = 2.0

[node name="Harpoon_Projectile" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.0993961, 1.46511, 2.3272 )
collision_layer = 16
collision_mask = 11
motion/sync_to_physics = false
Speed = 0.8

[node name="Mast" parent="." instance=ExtResource( 3 )]

[node name="Rope" type="Particles" parent="."]
extra_cull_margin = 1000.0
amount = 80
explosiveness = 1.0
process_material = ExtResource( 5 )
draw_pass_1 = SubResource( 13 )
script = ExtResource( 6 )

[node name="End" type="Position3D" parent="Rope"]

[node name="Spatial" type="Spatial" parent="."]
